log4j.rootLogger=DEBUG,file
log4j.category.logger=DEBUG,stdout
log4j.category.noNewLineLogger=DEBUG,stdout2
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.filter.onlyInfo=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.onlyInfo.LevelToMatch=DEBUG
log4j.appender.stdout.filter.onlyInfo.AcceptOnMatch=false
log4j.appender.stdout.filter.onlyInfo=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.onlyInfo.LevelToMatch=INFO
log4j.appender.stdout.filter.onlyInfo.AcceptOnMatch=true
log4j.appender.stdout.filter.notWarn=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.notWarn.LevelToMatch=WARN
log4j.appender.stdout.filter.notWarn.AcceptOnMatch=false
log4j.appender.stdout.filter.notError=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.notError.LevelToMatch=ERROR
log4j.appender.stdout.filter.notError.AcceptOnMatch=false
log4j.appender.stdout.filter.notFatal=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.notFatal.LevelToMatch=FATAL
log4j.appender.stdout.filter.notFatal.AcceptOnMatch=false
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.filter.onlyInfo=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.onlyInfo.LevelToMatch=DEBUG
log4j.appender.stdout.filter.onlyInfo.AcceptOnMatch=false
log4j.appender.stdout2.filter.onlyInfo=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout2.filter.onlyInfo.LevelToMatch=INFO
log4j.appender.stdout2.filter.onlyInfo.AcceptOnMatch=true
log4j.appender.stdout.filter.notWarn=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.notWarn.LevelToMatch=WARN
log4j.appender.stdout.filter.notWarn.AcceptOnMatch=false
log4j.appender.stdout2.filter.notError=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout2.filter.notError.LevelToMatch=ERROR
log4j.appender.stdout2.filter.notError.AcceptOnMatch=false
log4j.appender.stdout2.filter.notFatal=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout2.filter.notFatal.LevelToMatch=FATAL
log4j.appender.stdout2.filter.notFatal.AcceptOnMatch=false
log4j.appender.stdout2.Target=System.out
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%m
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/logfile.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L > %m%n